<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: gray;
            color: black;
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav {
            padding: 10px;
            font-size: 20px;
            display: flex;
            gap: 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: black;
        }

        section {
            padding: 20px;
            text-align: center;
            height: 70vh;
        }

        .card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
            padding: 15px;
            width: 250px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0px 5px 10px rgba(2, 5, 5, 5);
        }

        .cards img {
            max-width: 100%;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            background: blueviolet;
            color: #fff;
            text-decoration: none;
            padding: 0.6rem 1rem;
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: black;
        }

        footer {
            background: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        @media (max-width: 992px) {
            header {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 5px;
            }

            nav {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .card {
                justify-content: center;
            }

            .cards {
                width: 200px;
                height: auto;
            }
        }

        @media (max-width: 600px) {
            header {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 5px;
            }

            nav {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .card {
                flex-direction: column;
                align-items: center;
            }

            .cards {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Cloths</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="btn">Login</a>
    </header>

    <section>
        <h2>CLOTHS COLLECTIONS</h2>
        <div class="card">
            <div class="cards">
                <img src="https://images.pexels.com/photos/934070/pexels-photo-934070.jpeg" alt="CLOTHS - 1">
                <h3>CLOTHS - 1</h3>
                <p>$25.00</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="cards">
                <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg" alt="CLOTHS - 2">
                <h3>CLOTHS - 2</h3>
                <p>$40.00</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="cards">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg" alt="CLOTHS - 3">
                <h3>CLOTHS - 3</h3>
                <p>$30.00</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="cards">
                <img src="https://images.pexels.com/photos/3775120/pexels-photo-3775120.jpeg" alt="CLOTHS - 4">
                <h3>CLOTHS - 4</h3>
                <p>$50.00</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="cards">
                <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg" alt="CLOTHS - 5">
                <h3>CLOTHS - 5</h3>
                <p>$80.00</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2025 Cloths. All rights reserved.</p>
    </footer>

</body>

</html>