<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 20px;
            background-color: bisque;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            font-weight: 1000;
        }

        input{
            width: 300px;
            height: 50px;
            text-indent: 10px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px;
        }

        button{
            width: 80px;
            height: 50px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-weight: 1000;
            border: none;
        }
        .container ul{
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>To-Do List </h1>
    <div class="container">
        <div class="textArea">
            <input type="text" id="taskInput" placeholder="Enter a Task....." />
            <button id="addButton">ADD</button>
        </div>

        <div>
            <ul id="textList"></ul>
        </div>
    </div>

    <script>
        let addButton = document.getElementById("addButton");
        let taskInput = document.getElementById("taskInput");
        let textList = document.getElementById("textList");

        addButton.addEventListener("click", () => {
            let taskText = taskInput.value.trim();

            if (taskText === "") return;

            let li = document.createElement("li");
            li.textContent = taskText;

            textList.appendChild(li);

            taskInput.value = "";

            
        });



    </script>
</body>

</html>
